

img{
    width: 50px;
    height: 50px;
    background-color: black;
}
h2{
    color: white;
}
.logo{
    display: flex;
    position: relative;
    top:0px;
    left: 15px;
    align-items: center;
  }
  .nav{
    position: fixed;
    display: flex;
    flex-direction: row;
    top: 0;
    left: 0;
    right:0;
    justify-content: space-between;
    background-color: black;
    z-index: 1000;
    height: 80px;
    align-items: center;
}
.nav .link a{
    margin-right: 25px;
    font-size: 16px;
    font-weight: 600;
    color: rgb(236, 215, 215);
    text-decoration: none;
}
.nav .link a:hover{
    background-color:rgb(180, 146, 146); 
  
}

