
:root{
	--main: #7b4ee4 ;
	--darkblue: #362078;
	--black: #060606;
	--white: #e7dff4;
}
*{
	margin: 0px;
	padding: 0px;
	font-family: system-ui;
}
.clearfix{
	clear: both;
}
header{
	padding: 20px 0px;
	box-shadow: 2px 2px 15px var(--black);
}
.container{
	width: 1140px;
	max-width: 100%;
	margin: 0 auto;
}
.col-div-6{
	width: 50%;
	float: left;
}
.h:hover{
    background-color: rgb(102, 15, 110);
    height: 30px;
    top: 20px;

}
.nav li button:hover{
    color: red;    
}

.logo{
    margin-bottom: 5px;
	font-weight: bold;
	font-size: 25px;
	color: var(--black);
}

.nav{
	float: right;
}
.nav li{
	list-style: none;
	float: left;
	padding: 3px 20px;
}
.nav li a{
	text-decoration: none;
	color: var(--black);
}
.nav li button{
	padding: 7px 15px;
    background: var(--main);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: -5px;
}
.nav li button:hover{
    color:white;
    background-color: #362078;
}
.banner-section{
	background: var(--main) white;
	height: 400px;
	overflow: hidden;
}
.heading{
	color: black;
    font-size: 40px;
    letter-spacing: 1px;
    margin-top: 14%;
}
.heading ,.p1 ,.btn{
    margin-left: 100px;
}

.btn{
  
    background-color:rgb(102, 15, 110) ;
    width: 120px;
    height: 40px;
    border-radius: 15px;
    text-decoration: none;
   
    color: white;


}
.btn:hover{
    background-color: rgb(255, 48, 203);
    transition: 1s;
}
.p1{
	color: white;
    width: 395px;
    margin-top: 20px;
    margin-bottom: 20px;
    letter-spacing: 1px;
    font-size: 14px;
}
.input-box{
	box-shadow: 1px 7px 8px 0px #222121;
    width: 360px;
    border-radius: 50%;
}
.input-box input[type="text"]{
	padding: 9px;
    width: 265px;
    border: none;
    border-radius: 5px;
    outline: none;
}
.input-box button{
	padding: 10px 27px;
    border-radius: 0px 5px 5px 0px;
    border: none;
    margin-left: -6px;
    background: var(--darkblue);
    color: white;
    cursor: pointer;
}
.ban-img{
    top: 20px;
	width: 250px;
	margin-bottom:-40px;
    border-top-left-radius: 50% 50%;
     border-top-right-radius: 50% 50%;
      border-bottom-right-radius: 50% 50%; 
    border-bottom-left-radius: 50% 50%; 
    border: 12px solid rgb(102, 15, 110);
    margin-right: 120px;
}
.p1{
    color: black;
}

