:root{
	--main: #ffffff ;
	--darkblue: #362078;
	--black: #060606;
	--white: #e7dff4;
}
*{
	margin: 0px;
	padding: 0px;
	font-family: system-ui;
}
.clearfix{
	clear: both;
}
header{
	padding: 20px 0px;
	
}
.container{
	width: 1140px;
	max-width: 100%;
	margin: 0 auto;
}
.col-div-6{
	width: 50%;
	float: left;
}
.col-div-6 .desc{
    margin-left: 10%;
}
.btn{
  font-size: 12px;
    background-color:rgb(102, 15, 110) ;
    width: 80px;
    height: 25px;
    border-radius: 15px;
    text-decoration: none;
   margin-left: 60px;
   margin-top: 20px;
    color: white;
}
.btn:hover{
    background-color: rgb(159, 13, 164);
    transition: 1s;
}
.logo{
	font-weight: bold;
	font-size: 25px;
	color: var(--black);
}
.logo span{
	color: var(--main);
}
.nav{
	float: right;
}
.nav li{
	list-style: none;
	float: left;
	padding: 3px 20px;
}
.nav li a{
	text-decoration: none;
	color: var(--black);
}
.nav li button{
	padding: 7px 15px;
    background: var(--darkblue);
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: -5px;
}
.h:hover{
    background-color: rgb(125, 10, 135);
    height: 30px;
    top: 20px;
    
}
.nav li button:hover{
    background-color: rgb(255, 0, 140);    
}
.banner-section{
	background: var(--main);
	height: 400px;
	overflow: hidden;
}
.heading{
	color:  rgb(148, 6, 112);
    font-size: 40px;
    letter-spacing: 1px;
    margin-top: 25%;
	margin-left: 10%;
}
.p1{
	color: white;
    width: 395px;
    margin-top: 20px;
    margin-bottom: 20px;
    letter-spacing: 1px;
    font-size: 14px;
}
.input-box{
	box-shadow: 1px 7px 8px 0px #222121;
    width: 360px;
    border-radius: 50%; 
}
.input-box input[type="text"]{
	padding: 9px;
    width: 265px;
    border: none;
    border-radius: 5px;
    outline: none;
}
.input-box button{
	padding: 10px 27px;
    border-radius: 0px 5px 5px 0px;
    border: none;
    margin-left: -6px;
    background: var( rgb(148, 6, 112));
    color: white;
    cursor: pointer;
}
.ban-img{
	width: 350px;
    height: 270px;
   
	margin-bottom:-50px;
	border-radius: 50%;
	border: 12px solid rgb(148, 6, 112);}
.b-img{
	width: 100%;
	border-radius: 10px;
}
.heading1{
	margin-top: 20px;
	color: var(--black);
	font-size: 20px;
	text-transform: uppercase;
}
.blog-heading{
	font-size: 29px;
    font-weight: bold;
    margin-bottom: 20px;
    color: var(--black);
}
.text{
	font-size: 13px;
    letter-spacing: 1px;
    color: var(--black);
    margin-bottom: 20px;
}
.name{
	text-transform: uppercase;
    font-weight: 600;
    color: #a1a1a1;
    font-size: 14px;
}
.lr-box{
	padding: 10px 20px;
	display: flex;
	margin-left: 130%;
	margin-right: -100%;
	margin-top: -110%;
	margin-bottom: 100%;
	justify-content: flex-end !important;

}

.h4{
	margin-left: -80%;
}
.b-img-1{
	width: 100%;
	height: 160px;
	
	
}
.blog-heading-1{
	font-size: 10px;
    font-weight: bold;
    margin-bottom: 20px;
    color: var(--black);
}
.line{
	    width: 100%;
	    margin-top: 15px;
    border: none;
    height: 1px;
    background: #ddd;
}
.lr-box:hover{
	opacity: 0.5;
	cursor: pointer;
}
.box-1:hover{
	opacity: 0.5;
	cursor: pointer;

}
 
.h3{
	background-color: #aca9a9 !important;
}

.h3:hover{
	background-color: #950ca1 !important;
	color: white;
}
.box-2{
	width: 20.5%;
	float: left;
	margin: 25px;
}
.box-2:hover{
	opacity: 0.5;
	cursor: pointer;

}
